<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>

    <script src="script.js"></script>

<div class="container">
    <h2>My Custom Form</h2>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="phone">Address:</label>
        <input type="text" id="address" name="address" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>
</div>


</body>
</html>
